-- Initial hssm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hssm

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carl J Mackey

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          carljmackey@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Data.HSSM.State
  
  -- Modules included in this library but not exported.
  -- other-modules:       Data.HSSM.State
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, binary
  
  -- Directories containing source files.
  hs-source-dirs:      src


test-suite testsuite
  type:       exitcode-stdio-1.0
  main-is:    test.hs
  build-depends: base, binary, parsec, test-framework-quickcheck2, test-framework-hunit, test-framework, HUnit, QuickCheck
  hs-source-dirs: src, testsuite




  
